html, body {
    margin: 0; padding: 0;
    width: 100vw;
    height: 100vh;
     font-family: 'Roboto', sans-serif;
 }
 
 body {
     display: grid;
     grid-template-columns: .7fr 2fr 2fr;
     grid-template-rows: .65fr 1fr 1fr 1fr;
 }
 
 h1 {
     color: white;
 }
 
 h2 {
     color: white;
 }
 
 h3 {
     margin: 0; padding: 0;
     font-size: 25px;
 }

 h4 {
    margin: 0; padding: 0;
 }

 h5 {
    font-size: 15px;
    font-weight: 400;
    margin: 0; padding: 0;
 }
 
 p {
     font-weight: bold;
     margin: 0; padding: 0;
 }
 
 
 ul, li {
     list-style-type: none;
 }
 
 li {
     display: flex;
     justify-content: left;
     align-items: center;
     gap: 20px;
     width: 230px;
 }

 button {
    background-color: white;
    border: none;
 }
 
 button:active {
    border:#a855f7 solid 1px;
 }
 
 li:active {
     border: #a855f7 2px solid;
 }
 
 a {
     text-decoration: none;
     color: white;
 }
 
 .svg{
     width: 50px;
     height: 50px;
     filter: invert(99%) sepia(59%) saturate(2%) hue-rotate(103deg) brightness(114%) contrast(100%);
 }
 
 .svg-small {
     width: 28px;
     height: 28px;
     margin-left: -7px;
     filter: invert(99%) sepia(59%) saturate(2%) hue-rotate(103deg) brightness(114%) contrast(100%);
 }
 
 .svg-black {
     width: 28px;
     height: 28px;
 }
 
 .sidebar {
     display: grid;
     grid-template-rows: .5fr 1fr 1fr 1fr;
     background-color: #7e22ce;
     grid-column: 1 / 2;
     grid-row: 1 / 5;
 }
 
 .header {
     display: grid;
     grid-template-columns: 1fr .4fr;
     grid-template-rows: 1fr 1fr;
     background-color: white;
     grid-column: 2 / 4;
     grid-row: 1 / 2;
 }
 
 .container {
     background-color: #f3e8ff;
     box-shadow: inset 0px 5px #e9d5ff;
     grid-column:2 / 4 ;
     grid-row: 2 / 5 ;
 }
 
 .logo {
     display: grid;
     grid-template-columns:.25fr 1fr ;
     grid-template-rows: 1fr;
     height: 100px;
     justify-items: left;
     align-items: center;
     column-gap: 10px;
     margin-left: 20px;
 }
 
 .searchbar {
     display: flex;
     align-items: center;
     justify-content: left;
     grid-column: 1 / 2;
     grid-row: 1 / 2;  
 }
 .search {
     width: 55vw;
     height: 30px;
     border-radius: 10px;
     background-color: #d8b4fe;
     border:#7e22ce 3px solid;
 }
 
 .searchBtn {
     margin-left: 10px;
     margin-right: 10px;
 }
 
 .userinfo {
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     margin-right: 30px;
 }
 
 .profile {
     width: 50px;
     height: 50px;
     border-radius: 100px;
 }
 
 .profile2 {
     width: 80px;
     height: 80px;
     border-radius: 100px;
     grid-row: 1 / 3;
 }
 
 .greet {
 display: grid;
 grid-template-columns: .1fr 1fr;
 grid-template-rows: 1fr 1fr;
 gap: 5px;
 margin-left: 20px;
 padding-bottom: 5px;
 
 }
 
 .hi {
     align-self: flex-end;
 }
 
 .btnContainer {
     display: flex;
     justify-content: space-around;
     align-items: center;
     margin-right: 20px;
 }
 
 .userSend {
     width: 100px;
     height: 40px;
     background-color: #9333ea;
     color: white;
     border-radius: 20px;
     font-size: 18px;
     font-weight: bold;
     border:#7e22ce 2px solid;
 }
 
 .userSend:active {
     background-color: #7e22ce;
 }

 .container {
    display: grid;
    grid-template-columns:2fr 1fr ;
    grid-template-rows:1fr ;
 }

 .projects {
    display: grid;
    grid-template-columns: 400px 400px ;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 50px;
    margin-left: 20px;
    
 }

 .title {
    display: grid;
    grid-template-columns:.4fr ;
    grid-template-rows:.1fr ;
 }

 .card {
    display: grid;
    grid-template-columns: .02fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 350px;
    height: 200px;
    background-color: white;
    border:#a855f7 2px solid;
    border-radius: 10px;
    margin: 5px;
 }

 .color-box {
    background-color: #7e22ce;
    border-radius: 60px 0 0 60px;
    grid-row: 1 / 3;
 }

 .text-content {
    padding: 15px;
 }

 .action-content {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    padding: 20px;

 }

 .card-title {
    position: absolute;
    top: 21vh;
    left: 17vw;
    height: 30px;
    font-weight: 2500;
    font-size: 20px;
 }